<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="simple.css">
</head>
<body>
   <nav>
    <div class="Logo">Muneer Ahmed</div>
    <div class="Container">

    <a href="#"> Home</a> 
    <a href="#">Contact</a>
    <a href="#"> Hill Stations</a>
    <a href="#">Explore</a>
  
</div>
<div class="register">
<a href="#">Register</a>
</nav>
</div>
<section class="Text">
<span>Enjoy</span>
<h1>Explore the world</h1>
<br>
<a href="#">visit now</a>
</section>
</body>
</html>